D:\Projects\Projects\Optics\Optics\obj\Debug\GeneratedInternalTypeHelper.g.vb

FD:\Projects\Projects\Optics\Optics\Clinics.xaml;;
FD:\Projects\Projects\Optics\Optics\Contacts.xaml;;
FD:\Projects\Projects\Optics\Optics\OperationTypes2.xaml;;
FD:\Projects\Projects\Optics\Optics\OperationTypes.xaml;;
FD:\Projects\Projects\Optics\Optics\HelpMultiColumns2.xaml;;
FD:\Projects\Projects\Optics\Optics\HelpMultiColumns.xaml;;
FD:\Projects\Projects\Optics\Optics\HelpCases2.xaml;;
FD:\Projects\Projects\Optics\Optics\HelpCustomers.xaml;;
FD:\Projects\Projects\Optics\Optics\MyDialog.xaml;;
FD:\Projects\Projects\Optics\Optics\MainPage.xaml;;
FD:\Projects\Projects\Optics\Optics\PhoneIndex.xaml;;
FD:\Projects\Projects\Optics\Optics\PreChat.xaml;;
FD:\Projects\Projects\Optics\Optics\HelpCases.xaml;;
FD:\Projects\Projects\Optics\Optics\Employees.xaml;;
FD:\Projects\Projects\Optics\Optics\Help.xaml;;
FD:\Projects\Projects\Optics\Optics\MainWindow.xaml;;

